# Example Audit config file for audit plugin.
#
# This is for audit plugin where MySQL needs to audit
#

[audit]
# The directory for audit logs to stored.
audit_dir = "D:/audit"
# The audit file name.
audit_file = mysql-audit
# The size for per audit file.
audit_file_size = 10M
# The audit users, split the multiple users with ','.
audit_users = *
# The audit databases, split the multiple databases with ',' .
#audit_dbs= *
# The audit tables, split the multiple tables with ','.
# The tables option format like db.table is valid.
#audit_tables = *
# The ignore users, split the multiple users with ','.
#ignore_users = *
# The ignore databases, split the multiple databases with ',' .
#ignore_dbs= *
# The ignore tables, split the multiple tables with ','.
# The tables option format like db.table is valid.
#ignore_tables = *

# The audit class FILE TABLE
audit_class = FILE

# The audit operations mask
#audit_ops = 7

# Here follows entries for some specific programs.
# The value of 1/on is open the option, or 0/off is 
# close the option.

# Audit all of the operations for all of the users and dbs.
#audit_all = 1
# Audit full of the operations of given users and dbs or tables.
# Involved all of the command, connect, server operations. 
#audit_full = 1
# Audit the command of given users and dbs or tables,
# cmd involved DDL DML DCL operations .
audit_cmd = 1
# Audit the create command of given users and dbs or tables.
#audit_create = 1
# Audit the drop command of given users and dbs or tables.
#audit_drop = 1
# Audit the alter command of given users and dbs or tables.
#audit_alter = 1
# Audit the DDL command of given users and dbs or tables,
# DDL involved create drop alter commands.
#audit_ddl = 1
# Audit the insert command of given users and dbs or tables.
#audit_insert = 1
# Audit the delete command of given users and dbs or tables.
#audit_delete = 1
# Audit the update command of given users and dbs or tables.
#audit_update = 1
# Audit the replace command of given users and dbs or tables.
#audit_replace = 1
# Audit the modify command of given users and dbs or tables.
# Modify command involved insert,update,delete operations.
#audit_modify = 1
# Audit the select command of given users and dbs or tables.
audit_select = 0
# Audit the DML command of given users and dbs or tables,
# DML involved insert delete update select commands.
#audit_dml = 1
# Audit the grant command of given users and dbs or tables.
#audit_grant = 1
# Audit the revoke command of given users and dbs or tables.
#audit_revoke = 1
# Audit the DCL command of given users and dbs or tables,
# DCL involved grant revoke commands.
#audit_dcl = 1
# Audit the set command of given users and dbs or tables.
#audit_set = 1

# Audit the operation of given users connectting to server.
#audit_connect = 1
# Audit the quit to server.
#audit_quit = 1
# Audit the change user .
#audit_change_user = 1
# Audit all of the operations related to connect.
# involved connect quit change_user operaions.
audit_connection = 1

# Audit the server operations, involved init_db, set and so on.
#audit_server = 1
# Audit the sleep operation.
#audit_sleep = 1
# Audit the init db operation.
#audit_init_db = 1
# Audit the field list operation.
#audit_field_list = 1
# Audit the refresh operation.
#audit_refresh = 1
# Audit the shutdown operation.
#audit_shutdown = 1
# Audit the statistics operation.
#audit_statistics = 1
# Audit the processlist operation.
#audit_processlist = 1
# Audit the kill operation.
#audit_kill = 1
# Audit the debug operation.
#audit_debug = 1
# Audit the ping operation.
#audit_ping = 1
# Audit the time operation.
#audit_time = 1
# Audit the delay insert operation.
#audit_delay_insert = 1
# Audit the binlog dump operation.
#audit_binlog_dump = 1
# Audit the table dump operation.
#audit_table_dump = 1
# Audit the connect out operation.
#audit_connect_out = 1
# Audit the register slave operation.
#audit_register_slave = 1
# Audit the prepare operation.
#audit_prepare = 1
# Audit the execute operation.
#audit_execute = 1
# Audit the long data operation.
#audit_long_data = 1
# Audit the close statement operation.
#audit_close_stmt = 1
# Audit the reset statement operation.
#audit_reset_stmt = 1
# Audit the set option operation, the option can have one of 
# the following values: MYSQL_OPTION_MULTI_STATEMENTS_ON,
# MYSQL_OPTION_MULTI_STATEMENTS_OFF.
#audit_set_option = 1
# Audit the fetch operation.
#audit_fetch = 1
# Audit the daemon operation.
#audit_daemon = 1
# Audit the error operation.
#audit_error = 1




